VITE_FIREBASE_API_KEY=AIzaSyB5ZwWdGtXK1vGskCDv22Gdfs5UijF__BQ
VITE_FIREBASE_AUTH_DOMAIN=articles-management-f0637.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=articles-management-f0637
VITE_FIREBASE_STORAGE_BUCKET=articles-management-f0637.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=348029027583
VITE_FIREBASE_APP_ID=1:348029027583:web:de7f5ca13cbb9291feb8ca

VITE_CLOUDINARY_CLOUD_NAME=dr8ovbzd2
VITE_CLOUDINARY_UPLOAD_PRESET=games_preset